<Properties StartupConfiguration="{EA729FE3-7050-4F2F-A9E8-A950E898AEB9}|Default">
  <MonoDevelop.Ide.ItemProperties.Tasky.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TaskyPro" expanded="True">
            <Node name="Tasky.Droid" expanded="True" />
            <Node name="Tasky.iOS" expanded="True" selected="True" />
            <Node name="Tasky.Shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>