<Properties StartupConfiguration="{08FAE550-E302-4022-A871-17E0462E99F3}|Default">
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.FA637YJ00151" AndroidDesignerPreferredTheme="Theme.Tasky" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyUITests/AppInitializer.cs">
    <Files>
      <File FileName="TaskyAndroid/HomeScreen.cs" Line="55" Column="3" />
      <File FileName="TaskyUITests/Tests.cs" Line="37" Column="14" />
      <File FileName="TaskyUITests/packages.config" Line="5" Column="12" />
      <File FileName="TaskyAndroid/TodoItemScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/EditingSource.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/TodoItemDialog.cs" Line="23" Column="9" />
      <File FileName="TaskyUITests/AppInitializer.cs" Line="20" Column="6" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Tasky" expanded="True">
            <Node name="TaskyUITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
              <Node name="TaskyUITests" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True" />
                  <Node name="Tests(iOS)" expanded="True">
                    <Node name="TestAddTask" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskyiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B5C9D03B-130B-42E6-AC91-ED91ADD20996" />
  <MultiItemStartupConfigurations />
</Properties>